{
  "name": "openwhisk-wskp",
  "version": "0.4.0",
  "description": "OpenWhisk command line with extensions",
  "bin": {
    "wskp": "dist/wskp.js"
  },
  "main": "dist/wskp.js",
  "scripts": {
    "pretest": "tsc && chmod +x dist/wskp.js",
    "compilenowatch": "tsc",
    "test": "env WSKP_NO_CHECK_UPDATE=1 mocha",
    "compile": "tsc -watch -p ./"
  },
  "engines": {
    "node": ">=6.0"
  },
  "keywords": [],
  "author": "Lionel Villard",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.1.0",
    "child-process-promise": "^2.2.1",
    "configstore": "^3.1.1",
    "expand-home-dir": "0.0.3",
    "fs-extra": "^4.0.2",
    "minimist": "^1.2.0",
    "openwhisk": "^3.8.0",
    "openwhisk-deploy": "^0.7.2",
    "properties-parser": "^0.3.1",
    "readline-sync": "^1.4.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semver": "^5.4.1",
    "update-notifier": "^2.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/configstore": "^2.1.1",
    "@types/minimist": "^1.2.0",
    "@types/node": "^8.0.31",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "typescript": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lionelvillard/openwhisk-wskp.git"
  }
}
